<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.myspring.bookstory.repository.MypageRepository">

	<select id="selectMyDetailInfo" resultType="memberVO"
		parameterType="String">
		select * from t_shopping_member
		where member_id = #{member_id}
	</select>

	<update id="updateMyInfo" parameterType="java.util.HashMap">
	   update t_shopping_member
			   <set>
			      <if test=" member_pw!='' and member_pw!=null">
			        member_pw=#{member_pw},
			      </if>
			      <if test=" member_name!='' and member_name!=null">
			        member_name=#{member_name},
			      </if>
			      <if test=" member_gender!='' and member_gender!=null">
			         member_gender=#{member_gender},
			      </if>
			       <if test=" member_birth!='' and member_birth!=null">
			         member_birth=#{member_birth},
			      </if>
			      <if test=" tel!='' and tel!=null">
			         tel=#{tel},
			      </if>
			      <if test=" phone!='' and phone!=null">
			         phone=#{phone},
			      </if>
			      <if test=" smssts_yn!='' and smssts_yn!=null">
			         smssts_yn=#{smssts_yn},
			      </if>
			      <if test=" email!='' and email!=null">
			         email=#{email},
			      </if>
			      <if test=" emailsts_yn!='' and emailsts_yn!=null">
			         emailsts_yn=#{emailsts_yn},
			      </if>
			      <if test=" zipcode!='' and zipcode!=null">
			         zipcode=#{zipcode},
			      </if>
			      <if test=" roadAddress!='' and roadAddress!=null">
			         roadAddress=#{roadAddress},
			      </if>			     
			      <if test=" jibunAddress!='' and jibunAddress!=null">
			         jibunAddress=#{jibunAddress},
			      </if>
			      <if test=" namujiAddress!='' and namujiAddress!=null">
			         namujiAddress=#{namujiAddress}
			      </if>
			   </set>
		where 
		member_id=#{member_id}
	</update>
</mapper>